.about__container {
    padding-top: 80px;
    padding-left: 180px;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 425px; 
    height: 525px; 
    aspect-ratio: 1/1;
    border-radius: 32px;
    background: linear-gradient(
        45deg,
        transparent,
        rgb(136, 136, 148),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 32px;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.about__card { 
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 16px;
    padding: 32px;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 22px;
    margin-bottom: 16px;
}

.about__card h5 {
    font-size: 15px;
}

.about__card small {
    font-size: 14px;
    color: var(--color-light);
}

.about__content p {
    margin: 32px 0 40px;
    color: var(--color-light);
}

/* ================ MEDIA (MEDIUM DEVICE) ================ */

@media screen and (max-width: 1200px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 32px auto 64px;
    }

    .about__content p {
        margin: 16px 0;
    }
}

/* ================ MEDIA (SMALL DEVICE) ================ */

@media screen and (max-width: 768px) {
    .about__me {
        width: 65%;
        margin: 0 auto 43px;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .about__content { 
        text-align: center;
    }

    .about__container p {
        margin: 25px 0;
    }
}